# Capricorn_Adventures-backend

./: .gitignore  CHANGES_SUMMARY.txt  COMPLETION_REPORT.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  TEST_ANALYSIS.md  TEST_QUICK_REFERENCE.md  diff.txt  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml
Capricorn_Adventures-backend-authentication/: README.md
Capricorn_Adventures-backend-authentication/src/main/java/com/capricorn_adventures/: OAuth.java
Capricorn_Adventures-backend-authentication/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  vite.config.js
frontend/src/: App.jsx  api.js  components.jsx  index.css  shared-styles.js
frontend/src/screens/: LoginScreen.jsx  ProfileScreen.jsx  RegisterScreen.jsx
src/: api.js  shared-styles.js
src/main/java/com/capricorn_adventures/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  CapricornAdventuresApplication.java  CheckoutController.java  GuestDetailsDTO.java  PasswordResetToken.java  Us07Application.java  User.java
src/main/java/com/capricorn_adventures/config/: DataInitializer.java  GlobalExceptionHandler.java  PasswordEncoderConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/capricorn_adventures/controller/: AdminAdventureController.java  AdventureBrowseController.java  AdventureCheckoutController.java  AdventureRecommendationController.java  AuthController.java  BookingController.java  CarRentalController.java  CheckoutController.java  FinanceDashboardController.java  ManagerOperationsDashboardController.java  MyAdventureBookingsController.java  NearbyPoiController.java  PaymentController.java  PaymentInvoiceController.java  RefundController.java  RoomController.java  RoomServiceOrderController.java  TrailRouteController.java  UserController.java  WebhookController.java
src/main/java/com/capricorn_adventures/dto/: AdventureBookingActionResponseDTO.java  AdventureBookingDetailsDTO.java  AdventureBookingValidationRequestDTO.java  AdventureBookingValidationResponseDTO.java  AdventureBrowseRequestDTO.java  AdventureBrowseResponseDTO.java  AdventureCategoryCardDTO.java  AdventureCheckoutConfirmResponseDTO.java  AdventureCheckoutStartRequestDTO.java  AdventureCheckoutSummaryResponseDTO.java  AdventureDetailsResponseDTO.java  AdventureRescheduleOptionsResponseDTO.java  AdventureRescheduleRequestDTO.java  AdventureSummaryDTO.java  AmenityDTO.java  AssignGuideRequestDTO.java  BookingDetailDto.java  BookingRequestDTO.java  BookingResponseDTO.java  BookingSummaryDto.java  CarRentalAddToCartRequestDTO.java  CarRentalCartSummaryDTO.java  CarRentalSearchRequestDTO.java  CarRentalSearchResponseDTO.java  CarRentalVehicleDTO.java  CreateAdventureCategoryRequestDTO.java  CreateAdventureRequestDTO.java  CreateAdventureScheduleRequestDTO.java  CreateStaffShiftRequestDTO.java  GuestDetailsDTO.java  InvoiceResponseDTO.java  ManagerOperationsDashboardResponseDTO.java  MessageResponse.java  MyBookingListItemDTO.java  NearbyPoiDTO.java  NearbyPoiResponseDTO.java  NearbyRecommendationDTO.java  PaymentNotifyRequest.java  PaymentResponseDTO.java  ProfileUpdateRequestDTO.java  (+22 more)
src/main/java/com/capricorn_adventures/entity/: Adventure.java  AdventureCategory.java  AdventureCheckoutBooking.java  AdventureCheckoutStatus.java  AdventureSchedule.java  Amenity.java  Booking.java  BookingStatus.java  BookingStatus.java   CancellationPolicy.java  CarRentalBooking.java  CarRentalStatus.java  Hotel.java  Invoice.java  InvoiceStatus.java  OAuth.java  OperationsAlert.java  PasswordResetToken.java  Payment.java  PaymentStatus.java  PaymentWebhookEvent.java  (+9 more)
src/main/resources/: application.properties  data.sql  v1-refund-migration.sql
src/screens/: ForgotScreen.jsx  ProfileScreen.jsx  ResetPasswordScreen.jsx
src/test/java/com/capricorn_adventures/: CapricornAdventuresApplicationTests.java
(+107 files in other folders)
